digraph {
	graph [mode=KK overlap=true sep=0 splines=false]
	0 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.406201920232]
	1 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.331662479036]
	2 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	3 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	4 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.122474487139]
	5 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	6 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	7 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	8 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	9 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	10 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	11 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	12 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	13 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		0 -> 5 [label="" dir=none fontname=monospace fontsize=12 len=0.738456299175 style=normal weight=12]
		0 -> 9 [label="" dir=none fontname=monospace fontsize=12 len=0.738456299175 style=normal weight=12]
		1 -> 2 [label="" dir=none fontname=monospace fontsize=12 len=0.701186578577 style=normal weight=12]
		1 -> 4 [label="" dir=none fontname=monospace fontsize=12 len=0.727068483087 style=normal weight=12]
		1 -> 6 [label=S2076T arrowsize=0.5 fontname=monospace fontsize=12 len=0.715831239518 style=normal weight=12]
		1 -> 12 [label=L1617F arrowsize=0.5 fontname=monospace fontsize=12 len=0.701186578577 style=normal weight=12]
		1 -> 13 [label="" dir=none fontname=monospace fontsize=12 len=0.680831239518 style=normal weight=12]
	anon_3_13_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		3 -> anon_3_13_0 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		anon_3_13_0 -> 13 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
		4 -> 7 [label="" dir=none fontname=monospace fontsize=12 len=0.596592582629 style=normal weight=12]
		6 -> 10 [label="" dir=none fontname=monospace fontsize=12 len=0.585355339059 style=normal weight=12]
	anon_11_13_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		11 -> anon_11_13_0 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
	anon_11_13_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_11_13_0 -> anon_11_13_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
		anon_11_13_1 -> 13 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
}
