digraph {
	graph [mode=KK overlap=true sep=0 splines=false]
	0 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.406201920232]
	1 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.331662479036]
	2 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	3 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	4 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	5 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.122474487139]
	6 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	7 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	8 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	9 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	10 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	11 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	12 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	13 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	14 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	15 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	16 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		0 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=0.738456299175 style=normal weight=12]
		0 -> 10 [label="" dir=none fontname=monospace fontsize=12 len=0.738456299175 style=normal weight=12]
		0 -> 12 [label="" dir=none fontname=monospace fontsize=12 len=0.738456299175 style=normal weight=12]
		1 -> 3 [label="" dir=none fontname=monospace fontsize=12 len=0.701186578577 style=normal weight=12]
		1 -> 5 [label="" dir=none fontname=monospace fontsize=12 len=0.727068483087 style=normal weight=12]
		1 -> 7 [label=S2076T arrowsize=0.5 fontname=monospace fontsize=12 len=0.715831239518 style=normal weight=12]
		1 -> 13 [label="" dir=none fontname=monospace fontsize=12 len=0.701186578577 style=normal weight=12]
		1 -> 15 [label=L1617F arrowsize=0.5 fontname=monospace fontsize=12 len=0.701186578577 style=normal weight=12]
		1 -> 16 [label="" dir=none fontname=monospace fontsize=12 len=0.680831239518 style=normal weight=12]
		5 -> 2 [label=S2076T arrowsize=0.5 fontname=monospace fontsize=12 len=0.61123724357 style=normal weight=12]
	anon_4_16_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		4 -> anon_4_16_0 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		anon_4_16_0 -> 16 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
		5 -> 8 [label="" dir=none fontname=monospace fontsize=12 len=0.596592582629 style=normal weight=12]
		7 -> 11 [label="" dir=none fontname=monospace fontsize=12 len=0.585355339059 style=normal weight=12]
	anon_14_16_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		14 -> anon_14_16_0 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
	anon_14_16_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_14_16_0 -> anon_14_16_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
		anon_14_16_1 -> 16 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
		2 -> 7 [label="" dir=none fontname=monospace fontsize=12 len=0.6 style=dashed weight=12]
		8 -> 13 [label="" dir=none fontname=monospace fontsize=12 len=0.570710678119 style=dashed weight=12]
}
