digraph {
	graph [mode=KK overlap=true splines=false]
	0 [label="" fillcolor="olivedrab;0.2727272727272727:dodgerblue3;0.7272727272727273" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.331662479036]
	1 [label="" fillcolor="olivedrab;0.5333333333333333:dodgerblue3;0.4666666666666667" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.387298334621]
	2 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.173205080757]
	3 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	4 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	5 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	6 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	7 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	8 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	9 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
		1 -> 0 [label=F1920S arrowsize=0.5 fontname=monospace fontsize=12 len=0.859480406828 style=normal weight=12]
		0 -> 8 [label="" dir=none fontname=monospace fontsize=12 len=0.715831239518 style=normal weight=12]
		1 -> 2 [label="" dir=none fontname=monospace fontsize=12 len=0.780251707689 style=normal weight=12]
	anon_1_3_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.07]
		1 -> anon_1_3_0 [label="" dir=none fontname=monospace fontsize=12 len=0.72864916731 style=normal weight=12]
	anon_1_3_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.07]
		anon_1_3_0 -> anon_1_3_1 [label="" dir=none fontname=monospace fontsize=12 len=0.5700000000000001 style=normal weight=12]
		anon_1_3_1 -> 3 [label="" dir=none fontname=monospace fontsize=12 len=0.585 style=normal weight=12]
		1 -> 5 [label=R537L arrowsize=0.5 fontname=monospace fontsize=12 len=0.74364916731 style=normal weight=12]
		1 -> 6 [label=H1755Y arrowsize=0.5 fontname=monospace fontsize=12 len=0.74364916731 style=normal weight=12]
		1 -> 7 [label="" dir=none fontname=monospace fontsize=12 len=0.74364916731 style=normal weight=12]
		1 -> 9 [label=K251R arrowsize=0.5 fontname=monospace fontsize=12 len=0.74364916731 style=normal weight=12]
	anon_2_4_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.07]
		2 -> anon_2_4_0 [label="" dir=none fontname=monospace fontsize=12 len=0.621602540378 style=normal weight=12]
	anon_2_4_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.07]
		anon_2_4_0 -> anon_2_4_1 [label="" dir=none fontname=monospace fontsize=12 len=0.5700000000000001 style=normal weight=12]
		anon_2_4_1 -> 4 [label="" dir=none fontname=monospace fontsize=12 len=0.585 style=normal weight=12]
}