digraph {
	graph [mode=KK overlap=true splines=false]
	0 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=10 shape=circle style=filled width=0.59160797831]
	1 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=10 shape=circle style=filled width=0.244948974278]
	2 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=10 shape=circle style=filled width=0.244948974278]
	3 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=10 shape=circle style=filled width=0.1]
	4 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=10 shape=circle style=filled width=0.1]
	5 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=10 shape=circle style=filled width=0.1]
	anon_0_1_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=10 shape=circle style=filled width=0.07]
		0 -> anon_0_1_0 [label="" dir=none fontname=monospace fontsize=10 len=0.830803989155 style=normal weight=12]
	anon_0_1_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=10 shape=circle style=filled width=0.07]
		anon_0_1_0 -> anon_0_1_1 [label="" dir=none fontname=monospace fontsize=10 len=0.5700000000000001 style=normal weight=12]
		anon_0_1_1 -> 1 [label="" dir=none fontname=monospace fontsize=10 len=0.657474487139 style=normal weight=12]
		0 -> 4 [label="" dir=none fontname=monospace fontsize=10 len=0.845803989155 style=normal weight=12]
	anon_1_2_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=10 shape=circle style=filled width=0.07]
		1 -> anon_1_2_0 [label="" dir=none fontname=monospace fontsize=10 len=0.657474487139 style=normal weight=12]
		anon_1_2_0 -> 2 [label="" dir=none fontname=monospace fontsize=10 len=0.657474487139 style=normal weight=12]
		1 -> 3 [label="" dir=none fontname=monospace fontsize=10 len=0.672474487139 style=normal weight=12]
		5 -> 0 [label="" dir=none fontname=monospace fontsize=10 len=0.845803989155 style=normal weight=12]
}