digraph {
	graph [mode=KK overlap=true splines=false]
	0 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.316227766017]
	1 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	2 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	3 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	4 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	anon_0_1_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.07]
		0 -> anon_0_1_0 [label="" dir=none fontname=monospace fontsize=12 len=0.693113883008 style=normal weight=12]
		anon_0_1_0 -> 1 [label="" dir=none fontname=monospace fontsize=12 len=0.585 style=normal weight=12]
		0 -> 2 [label="" dir=none fontname=monospace fontsize=12 len=0.708113883008 style=normal weight=12]
		0 -> 3 [label="" dir=none fontname=monospace fontsize=12 len=0.708113883008 style=normal weight=12]
	anon_0_4_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.07]
		0 -> anon_0_4_0 [label="" dir=none fontname=monospace fontsize=12 len=0.693113883008 style=normal weight=12]
		anon_0_4_0 -> 4 [label="" dir=none fontname=monospace fontsize=12 len=0.585 style=normal weight=12]
}