digraph {
	graph [mode=KK overlap=true splines=false]
	0 [label="" fillcolor="olivedrab;0.2727272727272727:dodgerblue3;0.7272727272727273" fixedsize=true fontname=monospace fontsize=10 shape=circle style=wedged width=0.331662479036]
	1 [label="" fillcolor="dodgerblue3;0.4666666666666667:olivedrab;0.5333333333333333" fixedsize=true fontname=monospace fontsize=10 shape=circle style=wedged width=0.387298334621]
	2 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=10 shape=circle style=filled width=0.173205080757]
	3 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=10 shape=circle style=filled width=0.1]
	4 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=10 shape=circle style=filled width=0.1]
	5 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=10 shape=circle style=filled width=0.1]
	6 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=10 shape=circle style=filled width=0.1]
	7 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=10 shape=circle style=filled width=0.1]
	8 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=10 shape=circle style=filled width=0.1]
	9 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=10 shape=circle style=filled width=0.1]
		0 -> 1 [label="" dir=none fontname=monospace fontsize=10 len=0.859480406828 style=normal weight=12]
		1 -> 5 [label="" dir=none fontname=monospace fontsize=10 len=0.74364916731 style=normal weight=12]
		1 -> 6 [label="" dir=none fontname=monospace fontsize=10 len=0.74364916731 style=normal weight=12]
		1 -> 9 [label="" dir=none fontname=monospace fontsize=10 len=0.74364916731 style=normal weight=12]
		2 -> 1 [label="" dir=none fontname=monospace fontsize=10 len=0.780251707689 style=normal weight=12]
	anon_2_4_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=10 shape=circle style=filled width=0.07]
		2 -> anon_2_4_0 [label="" dir=none fontname=monospace fontsize=10 len=0.621602540378 style=normal weight=12]
	anon_2_4_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=10 shape=circle style=filled width=0.07]
		anon_2_4_0 -> anon_2_4_1 [label="" dir=none fontname=monospace fontsize=10 len=0.5700000000000001 style=normal weight=12]
		anon_2_4_1 -> 4 [label="" dir=none fontname=monospace fontsize=10 len=0.585 style=normal weight=12]
	anon_3_1_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=10 shape=circle style=filled width=0.07]
		3 -> anon_3_1_0 [label="" dir=none fontname=monospace fontsize=10 len=0.585 style=normal weight=12]
	anon_3_1_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=10 shape=circle style=filled width=0.07]
		anon_3_1_0 -> anon_3_1_1 [label="" dir=none fontname=monospace fontsize=10 len=0.5700000000000001 style=normal weight=12]
		anon_3_1_1 -> 1 [label="" dir=none fontname=monospace fontsize=10 len=0.72864916731 style=normal weight=12]
		7 -> 1 [label="" dir=none fontname=monospace fontsize=10 len=0.74364916731 style=normal weight=12]
		8 -> 0 [label="" dir=none fontname=monospace fontsize=10 len=0.715831239518 style=normal weight=12]
}