digraph {
	graph [mode=KK overlap=true splines=false]
	0 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.921954445729]
	1 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	2 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	3 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	4 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.141421356237]
	5 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.141421356237]
	6 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.244948974278]
	7 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	8 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	9 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.141421356237]
	10 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	11 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	12 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	13 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
		0 -> 1 [label="" dir=none fontname=monospace fontsize=12 len=1.01097722286 style=normal weight=12]
		0 -> 2 [label="" dir=none fontname=monospace fontsize=12 len=1.01097722286 style=normal weight=12]
		0 -> 3 [label="" dir=none fontname=monospace fontsize=12 len=1.01097722286 style=normal weight=12]
		0 -> 4 [label=I492N arrowsize=0.5 fontname=monospace fontsize=12 len=1.03168790098 style=normal weight=12]
		0 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=1.08345171 style=normal weight=12]
		0 -> 7 [label="" dir=none fontname=monospace fontsize=12 len=1.01097722286 style=normal weight=12]
		0 -> 8 [label="" dir=none fontname=monospace fontsize=12 len=1.01097722286 style=normal weight=12]
		0 -> 9 [label="" dir=none fontname=monospace fontsize=12 len=1.03168790098 style=normal weight=12]
		0 -> 10 [label="" dir=none fontname=monospace fontsize=12 len=1.01097722286 style=normal weight=12]
		0 -> 11 [label=M925L arrowsize=0.5 fontname=monospace fontsize=12 len=1.01097722286 style=normal weight=12]
		0 -> 12 [label="" dir=none fontname=monospace fontsize=12 len=1.01097722286 style=normal weight=12]
		0 -> 13 [label="" dir=none fontname=monospace fontsize=12 len=1.01097722286 style=normal weight=12]
		5 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=0.693185165258 style=normal weight=12]
		5 -> 9 [label="" dir=none fontname=monospace fontsize=12 len=0.641421356237 style=dashed weight=12]
}