digraph {
	graph [mode=KK overlap=true splines=false]
	0 [label="" fillcolor="grey47;0.38461538461538464:palegreen;0.6153846153846154" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=1.1401754251]
	1 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.360555127546]
	2 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	3 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	4 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	5 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	6 [label="" fillcolor=grey47 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.316227766017]
	7 [label="" fillcolor=grey47 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	8 [label="" fillcolor=grey47 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	9 [label="" fillcolor=grey47 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	10 [label="" fillcolor=grey47 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	11 [label="" fillcolor=grey47 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	12 [label="" fillcolor=grey47 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
		0 -> 1 [label="" dir=none fontname=monospace fontsize=12 len=1.25036527632 style=normal weight=12]
		0 -> 2 [label="" dir=none fontname=monospace fontsize=12 len=1.12008771255 style=normal weight=12]
		0 -> 3 [label=F1529L arrowsize=0.5 fontname=monospace fontsize=12 len=1.12008771255 style=normal weight=12]
		0 -> 4 [label="" dir=none fontname=monospace fontsize=12 len=1.12008771255 style=normal weight=12]
		0 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=1.22820159556 style=normal weight=12]
		0 -> 7 [label="" dir=none fontname=monospace fontsize=12 len=1.12008771255 style=normal weight=12]
		0 -> 9 [label="" dir=none fontname=monospace fontsize=12 len=1.12008771255 style=normal weight=12]
		0 -> 10 [label="" dir=none fontname=monospace fontsize=12 len=1.12008771255 style=normal weight=12]
		0 -> 11 [label="" dir=none fontname=monospace fontsize=12 len=1.12008771255 style=normal weight=12]
		1 -> 5 [label="" dir=none fontname=monospace fontsize=12 len=0.730277563773 style=normal weight=12]
		6 -> 8 [label="" dir=none fontname=monospace fontsize=12 len=0.708113883008 style=normal weight=12]
		6 -> 12 [label="" dir=none fontname=monospace fontsize=12 len=0.708113883008 style=normal weight=12]
}