digraph {
	graph [mode=KK overlap=true splines=false]
	0 [label="" fillcolor="olivedrab;0.8545454545454545:dodgerblue3;0.14545454545454545" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.74161984871]
	1 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	2 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.244948974278]
	3 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.141421356237]
	4 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.3]
	5 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	6 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	7 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	8 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	9 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
		0 -> 2 [label="" dir=none fontname=monospace fontsize=12 len=0.993284411494 style=normal weight=12]
		0 -> 4 [label="" dir=none fontname=monospace fontsize=12 len=1.02080992435 style=normal weight=12]
		0 -> 5 [label="" dir=none fontname=monospace fontsize=12 len=0.920809924355 style=normal weight=12]
		0 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=0.920809924355 style=normal weight=12]
		0 -> 7 [label="" dir=none fontname=monospace fontsize=12 len=0.920809924355 style=normal weight=12]
		0 -> 8 [label="" dir=none fontname=monospace fontsize=12 len=0.920809924355 style=normal weight=12]
		0 -> 9 [label=K251R arrowsize=0.5 fontname=monospace fontsize=12 len=0.920809924355 style=normal weight=12]
		1 -> 2 [label="" dir=none fontname=monospace fontsize=12 len=0.672474487139 style=normal weight=12]
		2 -> 3 [label="" dir=none fontname=monospace fontsize=12 len=0.693185165258 style=normal weight=12]
		1 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=0.6 style=dashed weight=12]
		3 -> 4 [label="" dir=none fontname=monospace fontsize=12 len=0.720710678119 style=dashed weight=12]
}