digraph {
	graph [mode=KK overlap=true splines=false]
	0 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.282842712475]
	1 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.331662479036]
	2 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	3 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	4 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.2]
	5 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.141421356237]
	6 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.173205080757]
	7 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	8 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.141421356237]
		0 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=0.728023896616 style=normal weight=12]
		1 -> 3 [label="" dir=none fontname=monospace fontsize=12 len=0.715831239518 style=normal weight=12]
		1 -> 4 [label=V1681I arrowsize=0.5 fontname=monospace fontsize=12 len=0.765831239518 style=normal weight=12]
		1 -> 5 [label=S2076T arrowsize=0.5 fontname=monospace fontsize=12 len=0.736541917636 style=normal weight=12]
		1 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=0.752433779896 style=normal weight=12]
		1 -> 7 [label=L1617F arrowsize=0.5 fontname=monospace fontsize=12 len=0.715831239518 style=normal weight=12]
		2 -> 3 [label="" dir=none fontname=monospace fontsize=12 len=0.6 style=normal weight=12]
		5 -> 8 [label="" dir=none fontname=monospace fontsize=12 len=0.641421356237 style=normal weight=12]
		2 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=0.636602540378 style=dashed weight=12]
		6 -> 8 [label=S2076T arrowsize=0.5 fontname=monospace fontsize=12 len=0.657313218497 style=dashed weight=12]
}