digraph {
	graph [mode=KK overlap=true sep=0 splines=false]
	0 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.234520787991]
	1 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	2 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
		0 -> 1 [label="" dir=none fontname=monospace fontsize=12 len=0.652615733055 style=normal weight=12]
	anon_0_2_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		0 -> anon_0_2_0 [label="" dir=none fontname=monospace fontsize=12 len=0.632260393996 style=normal weight=12]
		anon_0_2_0 -> 2 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
}
