digraph {
	graph [mode=KK overlap=true sep=0 splines=false]
	0 [label="" fillcolor="olivedrab;0.3:dodgerblue3;0.7" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.22360679775]
	1 [label="" fillcolor="olivedrab;0.5333333333333333:dodgerblue3;0.4666666666666667" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.273861278753]
	2 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.158113883008]
	3 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	4 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	5 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	6 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	7 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	8 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.122474487139]
	9 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	10 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	11 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	12 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
		1 -> 0 [label=F1920S arrowsize=0.5 fontname=monospace fontsize=12 len=0.748734038251 style=normal weight=12]
		0 -> 5 [label="" dir=none fontname=monospace fontsize=12 len=0.647158737934 style=normal weight=12]
		0 -> 7 [label="" dir=none fontname=monospace fontsize=12 len=0.647158737934 style=normal weight=12]
		2 -> 1 [label=L995F arrowsize=0.5 fontname=monospace fontsize=12 len=0.715987580881 style=normal weight=12]
		1 -> 3 [label=H1755Y arrowsize=0.5 fontname=monospace fontsize=12 len=0.672285978436 style=normal weight=12]
		1 -> 4 [label="" dir=none fontname=monospace fontsize=12 len=0.672285978436 style=normal weight=12]
		1 -> 6 [label=K251R arrowsize=0.5 fontname=monospace fontsize=12 len=0.672285978436 style=normal weight=12]
		1 -> 8 [label="" dir=none fontname=monospace fontsize=12 len=0.698167882946 style=normal weight=12]
		1 -> 10 [label="" dir=none fontname=monospace fontsize=12 len=0.672285978436 style=normal weight=12]
		1 -> 12 [label=R537L arrowsize=0.5 fontname=monospace fontsize=12 len=0.672285978436 style=normal weight=12]
		2 -> 9 [label="" dir=none fontname=monospace fontsize=12 len=0.614412280564 style=normal weight=12]
	anon_8_11_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		8 -> anon_8_11_0 [label="" dir=none fontname=monospace fontsize=12 len=0.57623724357 style=normal weight=12]
	anon_8_11_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_8_11_0 -> anon_8_11_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
		anon_8_11_1 -> 11 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
}
