digraph {
	graph [mode=KK overlap=true sep=0 splines=false]
	0 [label="" fillcolor="olivedrab;0.13690476190476192:dodgerblue3;0.8630952380952381" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.916515138991]
	1 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	2 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	3 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	4 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	5 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	6 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	7 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	8 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	9 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	10 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	11 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	12 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	13 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	14 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	15 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	16 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	17 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	18 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	19 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	20 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	21 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	22 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	23 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	24 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	25 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
		0 -> 1 [label="" dir=none fontname=monospace fontsize=12 len=0.993612908555 style=normal weight=12]
		0 -> 2 [label="" dir=none fontname=monospace fontsize=12 len=1.0082575695 style=normal weight=12]
	anon_0_3_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		0 -> anon_0_3_0 [label="" dir=none fontname=monospace fontsize=12 len=0.973257569496 style=normal weight=12]
		anon_0_3_0 -> 3 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		0 -> 4 [label="" dir=none fontname=monospace fontsize=12 len=1.0082575695 style=normal weight=12]
		0 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=0.993612908555 style=normal weight=12]
		0 -> 7 [label="" dir=none fontname=monospace fontsize=12 len=0.993612908555 style=normal weight=12]
		0 -> 8 [label="" dir=none fontname=monospace fontsize=12 len=0.993612908555 style=normal weight=12]
		0 -> 9 [label=A837V arrowsize=0.5 fontname=monospace fontsize=12 len=0.993612908555 style=normal weight=12]
		0 -> 11 [label="" dir=none fontname=monospace fontsize=12 len=0.993612908555 style=normal weight=12]
		0 -> 14 [label="" dir=none fontname=monospace fontsize=12 len=0.993612908555 style=normal weight=12]
	anon_0_17_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		0 -> anon_0_17_0 [label="" dir=none fontname=monospace fontsize=12 len=0.973257569496 style=normal weight=12]
	anon_0_17_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_0_17_0 -> anon_0_17_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
	anon_0_17_2 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_0_17_1 -> anon_0_17_2 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
		anon_0_17_2 -> 17 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		0 -> 18 [label="" dir=none fontname=monospace fontsize=12 len=0.993612908555 style=normal weight=12]
		0 -> 19 [label="" dir=none fontname=monospace fontsize=12 len=0.993612908555 style=normal weight=12]
		0 -> 20 [label="" dir=none fontname=monospace fontsize=12 len=0.993612908555 style=normal weight=12]
	anon_0_21_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		0 -> anon_0_21_0 [label="" dir=none fontname=monospace fontsize=12 len=0.973257569496 style=normal weight=12]
	anon_0_21_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_0_21_0 -> anon_0_21_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
		anon_0_21_1 -> 21 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		0 -> 22 [label="" dir=none fontname=monospace fontsize=12 len=0.993612908555 style=normal weight=12]
		0 -> 23 [label="" dir=none fontname=monospace fontsize=12 len=0.993612908555 style=normal weight=12]
		24 -> 0 [label=L995F arrowsize=0.5 fontname=monospace fontsize=12 len=0.993612908555 style=normal weight=12]
		5 -> 24 [label="" dir=none fontname=monospace fontsize=12 len=0.570710678119 style=normal weight=12]
		6 -> 12 [label="" dir=none fontname=monospace fontsize=12 len=0.570710678119 style=normal weight=12]
	anon_10_16_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		10 -> anon_10_16_0 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		anon_10_16_0 -> 16 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		24 -> 10 [label=L995S arrowsize=0.5 fontname=monospace fontsize=12 len=0.570710678119 style=normal weight=12]
		15 -> 24 [label=R254K arrowsize=0.5 fontname=monospace fontsize=12 len=0.570710678119 style=normal weight=12]
		24 -> 25 [label="" dir=none fontname=monospace fontsize=12 len=0.570710678119 style=normal weight=12]
}
