digraph {
	graph [mode=KK overlap=true sep=0 splines=false]
	0 [label="" fillcolor="olivedrab;0.8518518518518519:dodgerblue3;0.14814814814814814" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.519615242271]
	1 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.212132034356]
	2 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	3 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	4 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.173205080757]
	5 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	6 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.1]
	7 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	8 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	9 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
		0 -> 1 [label="" dir=none fontname=monospace fontsize=12 len=0.865873638313 style=normal weight=12]
	anon_0_2_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		0 -> anon_0_2_0 [label="" dir=none fontname=monospace fontsize=12 len=0.774807621135 style=normal weight=12]
	anon_0_2_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_0_2_0 -> anon_0_2_1 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
	anon_0_2_2 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		anon_0_2_1 -> anon_0_2_2 [label="" dir=none fontname=monospace fontsize=12 len=0.53 style=normal weight=12]
		anon_0_2_2 -> 2 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		0 -> 3 [label="" dir=none fontname=monospace fontsize=12 len=0.795162960195 style=normal weight=12]
		0 -> 4 [label="" dir=none fontname=monospace fontsize=12 len=0.846410161514 style=normal weight=12]
		0 -> 5 [label=K251R arrowsize=0.5 fontname=monospace fontsize=12 len=0.795162960195 style=normal weight=12]
		0 -> 7 [label="" dir=none fontname=monospace fontsize=12 len=0.795162960195 style=normal weight=12]
		0 -> 8 [label="" dir=none fontname=monospace fontsize=12 len=0.795162960195 style=normal weight=12]
		0 -> 9 [label="" dir=none fontname=monospace fontsize=12 len=0.795162960195 style=normal weight=12]
		4 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=0.636602540378 style=normal weight=12]
}
