digraph {
	graph [mode=KK overlap=true sep=0 splines=false]
	0 [label="" fillcolor="palegreen;0.6106870229007634:grey47;0.3893129770992366" fixedsize=true fontname=monospace fontsize=12 shape=circle style=wedged width=0.809320702812]
	1 [label="" fillcolor=grey47 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.212132034356]
	2 [label="" fillcolor=grey47 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	3 [label="" fillcolor=grey47 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	4 [label="" fillcolor=grey47 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	5 [label="" fillcolor=grey47 fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	6 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.25495097568]
	7 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	8 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	9 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	10 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
	11 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.0707106781187]
		0 -> 1 [label="" dir=none fontname=monospace fontsize=12 len=1.01072636858 style=normal weight=12]
	anon_0_2_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		0 -> anon_0_2_0 [label="" dir=none fontname=monospace fontsize=12 len=0.919660351406 style=normal weight=12]
		anon_0_2_0 -> 2 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
	anon_0_3_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		0 -> anon_0_3_0 [label="" dir=none fontname=monospace fontsize=12 len=0.919660351406 style=normal weight=12]
		anon_0_3_0 -> 3 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		0 -> 4 [label="" dir=none fontname=monospace fontsize=12 len=0.940015690465 style=normal weight=12]
		0 -> 5 [label="" dir=none fontname=monospace fontsize=12 len=0.940015690465 style=normal weight=12]
		0 -> 6 [label="" dir=none fontname=monospace fontsize=12 len=1.03213583925 style=normal weight=12]
		0 -> 7 [label="" dir=none fontname=monospace fontsize=12 len=0.940015690465 style=normal weight=12]
		0 -> 9 [label=F1529L arrowsize=0.5 fontname=monospace fontsize=12 len=0.940015690465 style=normal weight=12]
		0 -> 10 [label="" dir=none fontname=monospace fontsize=12 len=0.940015690465 style=normal weight=12]
	anon_6_8_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=12 shape=circle style=filled width=0.03]
		6 -> anon_6_8_0 [label="" dir=none fontname=monospace fontsize=12 len=0.64247548784 style=normal weight=12]
		anon_6_8_0 -> 8 [label="" dir=none fontname=monospace fontsize=12 len=0.550355339059 style=normal weight=12]
		6 -> 11 [label="" dir=none fontname=monospace fontsize=12 len=0.662830826899 style=normal weight=12]
}
